// css初始化
* {
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

// html{  
//     overflow-x: hidden;  
//     overflow-y: hidden;  
// }

li{
    list-style: none;
}

body{
    background: url(../img/bg.jpg) no-repeat top center;
    background-size: 100% 100%;
    line-height: 1.15;
}

header{
    position: relative;
    height: 1.25rem;
    background: url(../img/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        font-size: .25rem;
        color: rgba(255, 255, 255, 0.7);
    }
}

.mainBox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0 .125rem; 
    background-size: 100% 100%;
    // background-color: skyblue;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
    }

    //公共带边框盒子
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../img/line\(1\).png);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        background-color: rgba(255,255,255,0.05);
        //边框直角效果
        &::before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content:"";
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        //底部直角效果
        .panel_footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before{
                content:"";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after{
                content:"";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }

        h2{
            height: .6rem;
            line-height: .6rem;
            font-size: .25rem;
            color: #fff;
            text-align: center;
            font-weight: 400;
        }

        .chart{
            color: #fff;
            height: 3rem;
            // background-color: pink;
        }
    }

    // no模块
    .no{
        padding: .1875rem .1875rem 0;;
        background-color: rgba(101,132,226,0.1);

        .no-hd{
            position: relative;
            // background-color: rgba(25,186,139,0.17);
            border: 1px solid rgba(25,186,139,0.17);
            ul{
                display: flex;
                li{
                    position: relative;
                    flex: 1;
                    height: 1rem;
                    font-size: .875rem;
                    text-align: center;
                    line-height: .875rem;
                    color: #ffeb7b;
                    font-family: electronicFont;
                    &::after{
                        content: "";
                        position: absolute;
                        top: 25%;
                        right: 0;
                        height: 50%;
                        width: 1px;
                        background-color: rgba(255,255,255,0.2);
                    }
                }
            }
            //边框直角效果
            &::before{
                content:"";
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
            }
            //边框直角效果
            &::after{
                content:"";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 30px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }

        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    font-size: .225rem;
                    height: .5rem;
                    line-height: .5rem;
                    text-align: center;
                    color: rgba(255,255,255,0.7);
                    padding-top: .125rem;
                }
            }
        }
    }
 
    //map模块
    .map{
        position: relative;
        height: 10.125rem;
        // background-color: pink;
        .map1{
            position: absolute;
            width: 6.475rem;
            height: 6.475rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../img/map.png);
            background-size: 100% 100%;
            opacity: 0.3;
        }
        .map2{
            position: absolute;
            width: 8.0375rem;
            height: 8.0375rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../img/lbx.png);
            background-size: 100% 100%;
            animation: rotate1 15s linear infinite;
            opacity: 0.6;
        }
        .map3{
            position: absolute;
            width: 7.075rem;
            height: 7.075rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../img/jt.png);
            background-size: 100% 100%;
            animation: rotate2 10s linear infinite;
            opacity: 0.6;
        }
        .chart{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10.125rem;
            // background-color: #fff;
        }
    }

}

//模型1旋转动画
@keyframes rotate1{
    form{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

//模型2旋转动画
@keyframes rotate2{
    form{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotate(-360deg);
    }
}